<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ADSE2101-Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/mobile.css" rel="stylesheet" type="text/css">
<link href="../css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">

</head>

<body>

    <header>
        <a href="index.html"><p id="logo">Festi <span>Vals</span> </p></a> 
     

      <div class="container">

        

        
    
        <nav>
    
          <ul>
            <li class="menu active"> <i class="fas fa-home"></i><a href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">About us</a></li>
            <li class="menu"><a href="Gallary.html">Gallary</a></li>
            <li class="menu"><a href="queries.html">Queries</a></li>
            
    
    
          </ul>
        </nav>

      </div>
        
      </header>

      
        
        <section id="showcase">
     
          <div class="container">

          
            <ul class="social">

            
            

              <li> <a href="https://www.instagram.com/iniestabrian/" target="blank"><i class="fab fa-instagram"></i></a> </li>
               <li> <a href="https://www.facebook.com/profile.php?id=100009299810495" target="blank"><i class="fab fa-facebook"></i></a> </li>
               <li> <a href="https://twitter.com/Iniestabrayo" target="blank"><i class="fab fa-twitter" target="blank"></i></a> </li>
               <li> <a href="https://www.youtube.com/channel/UC38fMb_wocxG2rx7NaBNckg/featured" target="blank"><i class="fab fa-youtube"></i></a> </li>
     
               <li> <a href="https://github.com/Iniestabrian?tab=repositories" target="blank"><i class="fab fa-github"></i></a> </li>
               <li> <a href="https://www.linkedin.com/in/brian-bahati-0297b81b6/" target="blank"><i class="fab fa-linkedin"></i></a> </li>
     
               <li><a target="blank" href="tel:+254 700245032"><i class="fas fa-phone-square"><span style="position: absolute;margin-left:3px;font-size: 10px;color: black;margin-top: 1px;">+254700245032</span></i> 
               </a>
               </li>       
     
       
           </ul>



          </div>
          
          
        </section>
      
      
        <div>
          <div class="container grid">
            <aside id="list">
              <ul>
                <h1>Religious Festivals</h1>
                <li><a href="christians.html">Chriastian Fesivals</a></li>
                <li><a href="muslim.html">Islamic Fesivals</a></li>
                
                <li><a href="hindu.html">Hindu  Fesivals</a></li>
                <h1>Music Festivals</h1>
                <li><a href="Music.html">Coachella</a></li>
                <li><a href="Music.html">Summerfest</a></li>
                <h1>National Festivals</h1>
                <li><a href="KE.html">Kenya</a></li>
                <li><a href="US.html">United States</a></li>
                <li><a href="SA.html">South Africa</a></li>
                <li><a href="Canada.html">Canada</a></li>
              </ul>
            </aside>
    
    
    
            <div class="main-content">
         
                <div>
                    <h1>Freedom Day</h1>
                   <br> <p><span style="margin-left:5%;">The</span>
                   27th of April marks Freedom Day in South Africa.  Freedom Day is a public holiday in South Africa and is the celebration and commemoration of the long struggle for democracy in the country.

Here’s everything that you need to know about why we celebrate Freedom Day in South Africa, the history behind the day and how you can celebrate the holiday.


                    </p>
                </div>
              

                <div>
                    
                   <br> <p><span style="margin-left:5%;">Freedom</span>
                     Day is a day of respect and commemoration. Celebrated on the 27th of April each year, Freedom Day honours the anniversary of South Africa’s first non-racial election of 1994 and pays homage to the country’s liberation from Apartheid rule, where the minority exercised prejudice political power over the majority of the country.
                     Freedom Day is celebrated annually on the 27th of April in honour of the auspicious day in 1994 when the first non-racial election was held in the country. South Africa celebrates Freedom Day to mark the liberation of our country and its people from 300 years of colonialism, White minority domination, politically enforced prejudice and Apartheid.

                     Apartheid was officially implemented in South Africa in 1948; however, colonialism and oppression of the African majority had plagued various countries throughout the African continent since as early as the 1600s.
                     
                     Under the brutal Apartheid rule, indigenous people of colour in South Africa were denied the right to vote and hence did not have a say in the political governing and running of the country. During Apartheid, the majority of South Africans were excluded from any form of political power or influence.
                     
                     Freedom Day honours those who fought for our country’s liberation, and the many men and women who suffered through incarceration, bannings and torture on behalf of the oppressed during Apartheid.

                    </p>
                </div>


                <div>
                    <h1>Heritage Day</h1>
                   <br> <p><span style="margin-left:5%;"> Heritage</span>
                    Day on September 24 is a day that celebrates South Africa’s roots, their rich, vibrant, and diverse cultures. South Africa is called the ‘‘Rainbow Nation’’ due to its color and diversity, and this is why Heritage Day exists. Its goal is to nurture and embrace South African culture for what it truly is, accepting all races and genders. The day is usually celebrated with a cookout known as a braai and we suggest that you channel your inner South African and celebrate with a feast of your own.


                    </p>
                </div>


                <div>
                    
                   <br> <p><span style="margin-left:5%;">September </span>
                    24 was previously known in South Africa as Shaka Day, a day commemorating the Zulu King of Shaka. He was known for uniting the Zulu clan together and forming the Zulu nation. Every year, South Africans would gather at his grave to honor him. In 1995 a request for the day to be confirmed as an official holiday was rejected. After receiving some pushback from the Inkatha Freedom Party (IFP), a majority Zulu party, it was decided that the day was needed and would be known as ‘‘Heritage Day.’’

Since then South Africans have celebrated Heritage Day by remembering the cultural heritage of the many different cultures that make up their nation. Events are held across the

country with some people choosing to dress up in traditional attire.

There was a media campaign in 2005 that sought to have the day recognized as National Braai Day, to acknowledge the backyard barbeque tradition, but the holiday is still officially recognized as Heritage Day.


                    </p>
                </div>


                
      
          </div>
          </div>

        </div>
      
  

        <footer>
          <div class="footer">
            <div>
              <small>
  
                <p style="margin-top: 3em; " >
                  all rights reserved. Terms and conditions apply<br> copyright &copy; 2021-<script>
                    document.write("<span>"+ new Date().getFullYear()+"</span>");
                    
                  </script>
                    
      
                   
                    
                    
  
                </p>
                
                </small>
  
                
          
            </div>
    
            
          </div>
         
  
          
          </footer>
</body>
</html>
